{
  "ConnectionStrings": {
    "MLbStatsDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MLBStats;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
